plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.playGround'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	jacksonVersion = '2.15.0'  // 또는 최신 버전
}

dependencies {
	// Spring Boot dependencies
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MyBatis dependencies
	implementation 'org.mybatis:mybatis:3.5.9'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis 3.x와 호환됨

	// MyBatis Generator
	implementation 'org.mybatis.generator:mybatis-generator-core:1.4.0'

	// Oracle JDBC Driver & Wallet dependencies
	implementation 'com.oracle.database.security:oraclepki:21.9.0.0'
	implementation 'com.oracle.database.security:osdt_core:21.9.0.0'
	implementation 'com.oracle.database.security:osdt_cert:21.9.0.0'
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'

	// Jackson 라이브러리 (Spring Boot가 관리하는 버전 사용)
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'com.fasterxml.jackson.core:jackson-core'
	implementation 'com.fasterxml.jackson.core:jackson-annotations'

	// Selenium
	implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'

	// Lombok (optional)
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Testing dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.testng:testng:7.1.0'

	//Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
	useJUnitPlatform()
	ignoreFailures = true  // 테스트 실패 시 빌드 실패하지 않도록 설정
}

tasks.register('mybatisGenerator', JavaExec) {
	group = 'MyBatis Generator'
	description = 'Run MyBatis Generator'
	classpath = sourceSets.main.runtimeClasspath
	mainClass.set('org.mybatis.generator.api.ShellRunner')
	args = ['-configfile', 'src/main/resources/generatorConfig.xml', '-overwrite']
}