# datasoure
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@minsuplayground_high?TNS_ADMIN=./src/main/resources/wallet
spring.datasource.username=ADMIN
spring.datasource.password=Rlaalstn12.,.