spring.application.name=playGround

spring.config.import=classpath:application-datasource.properties
mybatis.type-aliases-package=com.playGround.model
mybatis.mapper-locations=classpath:mapper/*.xml

spring.main.lazy-initialization=false