spring.application.name=playGround

spring.config.import=classpath:application-datasource.properties
mybatis.type-aliases-package=com.playGround.model
mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

spring.security.user.name="minsu"
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

spring.main.lazy-initialization=false